#include "define.hpp"
#include "style.hpp"

class oo_equipe {
	idd = 1000;
	name= "oo_equipe";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "with missionNamespace do{oo_equipe = ['new', _this select 0] call oo_oo_equipe;};";
	onUnload = "with missionNamespace do{['delete',oo_equipe] call oo_oo_equipe;};";
	class controlsBackground {
		class OOP_MainLayer_100_100 : OOP_MainLayer {
			idc = 100;
			x = -37.9208 * pixelGrid * pixelW;
			y = -13 * pixelGrid * pixelH;
			w = 159.675 * pixelGrid * pixelW;
			h = 86.6667 * pixelGrid * pixelH;
			class controls{
				class OOP_SubLayer_101_101 : OOP_SubLayer {
					idc = 101;
					x = 39.9188 * pixelGrid * pixelW;
					y = 15.6 * pixelGrid * pixelH;
					w = 71.8538 * pixelGrid * pixelW;
					h = 55.4667 * pixelGrid * pixelH;
					class controls{
						class OOP_Text_102_102: OOP_Text {
							idc = 102;
							x = 27.9431 * pixelGrid * pixelW;
							y = 0.182 * pixelGrid * pixelH;
							w = 13.7201 * pixelGrid * pixelW;
							h = 3.28467 * pixelGrid * pixelH;
							text = "Gestion equipe";
						};
						class OOP_Listbox_103_103: OOP_Listbox {
							idc = 103;
							x = 41.9147 * pixelGrid * pixelW;
							y = 6.93333 * pixelGrid * pixelH;
							w = 27.9431 * pixelGrid * pixelW;
							h = 46.8 * pixelGrid * pixelH;
						};
						class Validate_106: OOP_Button {
							idc = 106;
							x = 29.9391 * pixelGrid * pixelW;
							y = 48.5333 * pixelGrid * pixelH;
							w = 9.97969 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "Valider";
							action = "'btnAction_Validate' call oo_equipe;";
						};
						class OOP_Listbox_107_107: OOP_Listbox {
							idc = 107;
							x = 1.99594 * pixelGrid * pixelW;
							y = 6.93333 * pixelGrid * pixelH;
							w = 25.9472 * pixelGrid * pixelW;
							h = 46.8 * pixelGrid * pixelH;
						};
						class OOP_Text_108_108: OOP_Text {
							idc = 108;
							x = 41.9104 * pixelGrid * pixelW;
							y = 4.13333 * pixelGrid * pixelH;
							w = 11.9799 * pixelGrid * pixelW;
							h = 2.71667 * pixelGrid * pixelH;
							text = "Equipe";
						};
						class OOP_Text_109_109: OOP_Text {
							idc = 109;
							x = 1.99594 * pixelGrid * pixelW;
							y = 3.46667 * pixelGrid * pixelH;
							w = 13.9716 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "Joueurs";
						};
						class addPlayer_110: OOP_Button {
							idc = 110;
							x = 29.9391 * pixelGrid * pixelW;
							y = 24.2667 * pixelGrid * pixelH;
							w = 9.97969 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = ">>";
							action = "'btnAction_addPlayer' call oo_equipe;";
						};
						class deletePlayer_111: OOP_Button {
							idc = 111;
							x = 29.9391 * pixelGrid * pixelW;
							y = 29.4667 * pixelGrid * pixelH;
							w = 9.97969 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "<<";
							action = "'btnAction_deletePlayer' call oo_equipe;";
						};
					};
				};
			};
		};
	};
	class controls {};
};

/*
["oo_equipe",1000,[[[["39.9188 * pixelGrid * pixelW","15.6 * pixelGrid * pixelH","71.8538 * pixelGrid * pixelW","55.4667 * pixelGrid * pixelH"],"","OOP_SubLayer_101","","OOP_SubLayer",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]],[[[["27.9431 * pixelGrid * pixelW","0.182 * pixelGrid * pixelH","13.7201 * pixelGrid * pixelW","3.28467 * pixelGrid * pixelH"],"Gestion equipe","OOP_Text_102","","OOP_Text",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9147 * pixelGrid * pixelW","6.93333 * pixelGrid * pixelH","27.9431 * pixelGrid * pixelW","46.8 * pixelGrid * pixelH"],"","OOP_Listbox_103","","OOP_Listbox",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["29.9391 * pixelGrid * pixelW","48.5333 * pixelGrid * pixelH","9.97969 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"Valider","Validate","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","6.93333 * pixelGrid * pixelH","25.9472 * pixelGrid * pixelW","46.8 * pixelGrid * pixelH"],"","OOP_Listbox_107","","OOP_Listbox",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9104 * pixelGrid * pixelW","4.13333 * pixelGrid * pixelH","11.9799 * pixelGrid * pixelW","2.71667 * pixelGrid * pixelH"],"Equipe","OOP_Text_108","","OOP_Text",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH","13.9716 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"Joueurs","OOP_Text_109","","OOP_Text",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["29.9391 * pixelGrid * pixelW","24.2667 * pixelGrid * pixelH","9.97969 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],">>","addPlayer","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["29.9391 * pixelGrid * pixelW","29.4667 * pixelGrid * pixelH","9.97969 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"<<","deletePlayer","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]]]]]]
*/



