#include "define.hpp"
#include "style.hpp"

class menuprincipal {
	idd = 1000;
	name= "menuprincipal";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "with missionNamespace do{menuprincipal = ['new', _this select 0] call oo_menuprincipal;};";
	onUnload = "with missionNamespace do{['delete',menuprincipal] call oo_menuprincipal;};";
	class controlsBackground {
		class OOP_MainLayer_100_100 : OOP_MainLayer {
			idc = 100;
			x = -37.9208 * pixelGrid * pixelW;
			y = -13 * pixelGrid * pixelH;
			w = 159.675 * pixelGrid * pixelW;
			h = 86.6667 * pixelGrid * pixelH;
			class controls{
				class monbackground_101 : OOP_SubLayer {
					idc = 101;
					x = 43.9106 * pixelGrid * pixelW;
					y = 20.8 * pixelGrid * pixelH;
					w = 59.8781 * pixelGrid * pixelW;
					h = 45.0667 * pixelGrid * pixelH;
					class controls{
						class OOP_Picture_102_102: OOP_Picture {
							idc = 102;
							x = 0.2515 * pixelGrid * pixelW;
							y = 0.182 * pixelGrid * pixelH;
							w = 59.6266 * pixelGrid * pixelW;
							h = 44.8847 * pixelGrid * pixelH;
							text = "#(rgb,8,8,3)color(1,1,1,1)";
						};
						class Temperature_103: OOP_Button {
							idc = 103;
							x = 41.9147 * pixelGrid * pixelW;
							y = 3.46667 * pixelGrid * pixelH;
							w = 15.9675 * pixelGrid * pixelW;
							h = 5.2 * pixelGrid * pixelH;
							text = "Temperature";
							action = "'btnAction_Temperature' call menuprincipal;";
						};
						class Radio_104: OOP_Button {
							idc = 104;
							x = 41.9147 * pixelGrid * pixelW;
							y = 10.4 * pixelGrid * pixelH;
							w = 15.9675 * pixelGrid * pixelW;
							h = 5.2 * pixelGrid * pixelH;
							text = "Radio";
							action = "'btnAction_Radio' call menuprincipal;";
						};
						class Team_105: OOP_Button {
							idc = 105;
							x = 41.9147 * pixelGrid * pixelW;
							y = 17.3333 * pixelGrid * pixelH;
							w = 15.9675 * pixelGrid * pixelW;
							h = 5.2 * pixelGrid * pixelH;
							text = "Team";
							action = "'btnAction_Team' call menuprincipal;";
						};
						class Emergency_106: OOP_Button {
							idc = 106;
							x = 41.9147 * pixelGrid * pixelW;
							y = 24.2667 * pixelGrid * pixelH;
							w = 15.9675 * pixelGrid * pixelW;
							h = 5.2 * pixelGrid * pixelH;
							text = "Emergency";
							action = "'btnAction_Emergency' call menuprincipal;";
						};
						class OOP_Text_107_107: OOP_Text {
							idc = 107;
							x = 0.2515 * pixelGrid * pixelW;
							y = 0.182 * pixelGrid * pixelH;
							w = 33.6794 * pixelGrid * pixelW;
							h = 3.28467 * pixelGrid * pixelH;
							text = "La galere - Nous sommes légions !";
						};
						class listebas_108: OOP_Listbox {
							idc = 108;
							x = 1.99594 * pixelGrid * pixelW;
							y = 24.2667 * pixelGrid * pixelH;
							w = 37.9228 * pixelGrid * pixelW;
							h = 19.0667 * pixelGrid * pixelH;
							text = "listebad";
							onLBDrag = "['onLBDrag_listebas', _this] call menuprincipal;";
							onLBDrop = "['onLBDrop_listebas', _this] call menuprincipal;";
						};
						class listehaut_109: OOP_Listbox {
							idc = 109;
							x = 1.99594 * pixelGrid * pixelW;
							y = 3.46667 * pixelGrid * pixelH;
							w = 37.9228 * pixelGrid * pixelW;
							h = 19.0667 * pixelGrid * pixelH;
							text = "listehaut";
							onLBDrag = "['onLBDrag_listehaut', _this] call menuprincipal;";
							onLBDrop = "['onLBDrop_listehaut', _this] call menuprincipal;";
						};
					};
				};
			};
		};
	};
	class controls {};
};

/*
["menuprincipal",1000,[[[["43.9106 * pixelGrid * pixelW","20.8 * pixelGrid * pixelH","59.8781 * pixelGrid * pixelW","45.0667 * pixelGrid * pixelH"],"monbackground","monbackground","","OOP_SubLayer",true,[],[-1,-1,-1,-1],[1,1,1,0.2],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]],[[[["0.2515 * pixelGrid * pixelW","0.182 * pixelGrid * pixelH","59.6266 * pixelGrid * pixelW","44.8847 * pixelGrid * pixelH"],"#(rgb,8,8,3)color(1,1,1,1)","","","OOP_Picture",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9147 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH","15.9675 * pixelGrid * pixelW","5.2 * pixelGrid * pixelH"],"Temperature","Temperature","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9147 * pixelGrid * pixelW","10.4 * pixelGrid * pixelH","15.9675 * pixelGrid * pixelW","5.2 * pixelGrid * pixelH"],"Radio","Radio","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9147 * pixelGrid * pixelW","17.3333 * pixelGrid * pixelH","15.9675 * pixelGrid * pixelW","5.2 * pixelGrid * pixelH"],"Team","Team","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["41.9147 * pixelGrid * pixelW","24.2667 * pixelGrid * pixelH","15.9675 * pixelGrid * pixelW","5.2 * pixelGrid * pixelH"],"Emergency","Emergency","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["0.2515 * pixelGrid * pixelW","0.182 * pixelGrid * pixelH","33.6794 * pixelGrid * pixelW","3.28467 * pixelGrid * pixelH"],"La galere - Nous sommes légions !","","","OOP_Text",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","24.2667 * pixelGrid * pixelH","37.9228 * pixelGrid * pixelW","19.0667 * pixelGrid * pixelH"],"listebad","listebas","","OOP_Listbox",true,["onLBDrag","onLBDrop"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH","37.9228 * pixelGrid * pixelW","19.0667 * pixelGrid * pixelH"],"listehaut","listehaut","","OOP_Listbox",true,["onLBDrag","onLBDrop"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]]]]]]
*/

