#include "define.hpp"
#include "style.hpp"

class AroundInterface {
	idd = 1000;
	name= "AroundInterface";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "with missionNamespace do{AroundInterface = ['new', _this select 0] call oo_AroundInterface;};";
	onUnload = "with missionNamespace do{['delete',AroundInterface] call oo_AroundInterface;};";
	class controlsBackground {
		class OOP_MainLayer_100_100 : OOP_MainLayer {
			idc = 100;
			x = -37.9208 * pixelGrid * pixelW;
			y = -13 * pixelGrid * pixelH;
			w = 159.675 * pixelGrid * pixelW;
			h = 86.6667 * pixelGrid * pixelH;
			class controls{
				class OOP_Picture_101_101: OOP_Picture {
					idc = 101;
					x = 26.4558 * pixelGrid * pixelW;
					y = 4.46666 * pixelGrid * pixelH;
					w = 118.256 * pixelGrid * pixelW;
					h = 74.5333 * pixelGrid * pixelH;
					text = "coffre.jpg";
				};
				class OOP_SubLayer_102_102 : OOP_SubLayer {
					idc = 102;
					x = 89.8172 * pixelGrid * pixelW;
					y = 31.2 * pixelGrid * pixelH;
					w = 25.9472 * pixelGrid * pixelW;
					h = 31.2 * pixelGrid * pixelH;
					class controls{
						class picturefond_103: OOP_Picture {
							idc = 103;
							x = 0.2515 * pixelGrid * pixelW;
							y = 0.182 * pixelGrid * pixelH;
							w = 55.6348 * pixelGrid * pixelW;
							h = 53.7334 * pixelGrid * pixelH;
							text = "#(rgb,8,8,3)color(1,1,1,0.11)";
							colorBackground[] = {1, 1, 1, 0.2};
						};
						class button2_104: OOP_Button {
							idc = 104;
							x = 9.97969 * pixelGrid * pixelW;
							y = 1.73333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "2";
							action = "'btnAction_button2' call AroundInterface;";
						};
						class button1_105: OOP_Button {
							idc = 105;
							x = 1.99594 * pixelGrid * pixelW;
							y = 1.73333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "1";
							action = "'btnAction_button1' call AroundInterface;";
						};
						class button3_106: OOP_Button {
							idc = 106;
							x = 17.9634 * pixelGrid * pixelW;
							y = 1.73333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "3";
							action = "'btnAction_button3' call AroundInterface;";
						};
						class button4_107: OOP_Button {
							idc = 107;
							x = 1.99594 * pixelGrid * pixelW;
							y = 6.93333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "4";
							action = "'btnAction_button4' call AroundInterface;";
						};
						class button5_108: OOP_Button {
							idc = 108;
							x = 9.97969 * pixelGrid * pixelW;
							y = 6.93333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "5";
							action = "'btnAction_button5' call AroundInterface;";
						};
						class button6_109: OOP_Button {
							idc = 109;
							x = 17.9634 * pixelGrid * pixelW;
							y = 6.93333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "6";
							action = "'btnAction_button6' call AroundInterface;";
						};
						class affichage_110: OOP_Edit {
							idc = 110;
							x = 1.99594 * pixelGrid * pixelW;
							y = 17.3333 * pixelGrid * pixelH;
							w = 21.9553 * pixelGrid * pixelW;
							h = 12.1333 * pixelGrid * pixelH;
							text = "resultat: ";
						};
						class button7_111: OOP_Button {
							idc = 111;
							x = 1.99594 * pixelGrid * pixelW;
							y = 12.1333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "7";
							action = "'btnAction_button7' call AroundInterface;";
						};
						class button8_112: OOP_Button {
							idc = 112;
							x = 9.97969 * pixelGrid * pixelW;
							y = 12.1333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "8";
							action = "'btnAction_button8' call AroundInterface;";
						};
						class button9_113: OOP_Button {
							idc = 113;
							x = 17.9634 * pixelGrid * pixelW;
							y = 12.1333 * pixelGrid * pixelH;
							w = 5.98781 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "9";
							action = "'btnAction_button9' call AroundInterface;";
						};
					};
				};
			};
		};
	};
	class controls {};
};

/*
["AroundInterface",1000,[[[["26.4558 * pixelGrid * pixelW","4.46666 * pixelGrid * pixelH","118.256 * pixelGrid * pixelW","74.5333 * pixelGrid * pixelH"],"coffre.jpg","","","OOP_Picture",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["89.8172 * pixelGrid * pixelW","31.2 * pixelGrid * pixelH","25.9472 * pixelGrid * pixelW","31.2 * pixelGrid * pixelH"],"","","","OOP_SubLayer",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]],[[[["0.2515 * pixelGrid * pixelW","0.182 * pixelGrid * pixelH","55.6348 * pixelGrid * pixelW","53.7334 * pixelGrid * pixelH"],"#(rgb,8,8,3)color(1,1,1,0.11)","picturefond","","OOP_Picture",true,[],[-1,-1,-1,-1],[1,1,1,0.2],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["9.97969 * pixelGrid * pixelW","1.73333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"2","button2","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","1.73333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"1","button1","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["17.9634 * pixelGrid * pixelW","1.73333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"3","button3","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","6.93333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"4","button4","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["9.97969 * pixelGrid * pixelW","6.93333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"5","button5","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["17.9634 * pixelGrid * pixelW","6.93333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"6","button6","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","17.3333 * pixelGrid * pixelH","21.9553 * pixelGrid * pixelW","12.1333 * pixelGrid * pixelH"],"resultat: ","affichage","","OOP_Edit",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["1.99594 * pixelGrid * pixelW","12.1333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"7","button7","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["9.97969 * pixelGrid * pixelW","12.1333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"8","button8","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["17.9634 * pixelGrid * pixelW","12.1333 * pixelGrid * pixelH","5.98781 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"9","button9","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]]]]]]
*/


